@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;700&display=swap');

// mobile-first styling: all scss is for mobile devices until media quires

:root { // color variables
  --primary-color: #0a192f;
  --accent-color: #64ffda;
  --p_font-color: #8892b0;
  --a_font-color: #ccd6f6;
}

body {
  height: 100vh;
  margin: 0;
  font-family: "SF Mono", "Fira Code", "Fira Mono", arial, sans-serif ;
  background: var(--primary-color);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container { // navigation bar
  a { // links within nav bar
    color: var(--a_font-color);
    display: inline;
  }

  a:hover {
    color: var(--accent-color);
    text-decoration: underline;
  }

  p { // paragraph tags within nav bar
    display: inline;
    color: var(--accent-color);
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em 2em 2em 1em;

  .logo {
    display: inline-flex;
    width: 3em;
    margin: -2em 0 0 0;
  }

  ul {
    display: flex;

    li {
      padding: 0 0.5em;
    }

    a {
      display: inline-block;
    }
  }
}

.social-header, .hero-design {
  display: none;
}

.hero {
  display: grid;
  text-align: center;
  padding: 4em;

  p {
    color: var(--accent-color);
  }

  h1 {
    color: var(--a_font-color);
  }

  h2 {
    color: var(--p_font-color);
  }

  .meet p {
    display: flex;
    margin: 0 auto;
    max-width: 50em;

    color: var(--p_font-color);
   }
}

.scroll {
  width: 30px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
  background: var(--primary-color);
}

.featured {
  position: relative;
}

.featured::before {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #e5d5fa;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #6e00ff;
  letter-spacing: .2em;
  font-size: .85em;
}

.featured-title {
  color: #000000;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -.4em;
  display: block;
}

.featured-desc {
  color: #252525;
  margin-bottom: 3em;
  font-size: .9em;
  line-height: 1.8em;
  font-weight: 500;
}

.skills-container ul li {
  background: #ffffff;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;

  .icon-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;

    &.one {
      width: 50px;
    }

    &.two {
      width: 100px;
    }

    &.three {
      width: 60px;
    }
  }

  .skill-title {
    font-weight: bold;
  }

  .skill-desc { //----------------------// featured-desc
    margin-bottom: 2em;
  }
}

.portfolio-container {
  border-radius: 1em;
  margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {
  .featured, .portfolio {
    text-align: left;
  }

  .featured, .portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }

  .left, .portfolio-left {
    display: grid;
    place-content: center;
  }

  .right {
    margin-left: 2em;
    margin-top: 1em;
  }

  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }

  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }

  .portfolio {
    padding-top: 7em;
  }

  .portfolio-container img {
    margin-left: 2em;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }

  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
  }

  header {
    padding: 2em 2em 2em 2em;
  }

  .social-header {
    padding: 2em 4em 2em 0;
  }

  section {
    padding: 4em;
  }

  .social-header {
    display: block;

    ul {
      display: flex;
      justify-content: space-between;
      width: 7em;
      float: right;

      img {
        width: 20px;
      }
    }
  }

  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;

    .content {
      padding: 6em 8em 6em 4em;
      text-align: left;

      h1 {
        font-size: 3em;
        line-height: 1.2em;
      }
    }
  }

  .meet {
    margin: unset;
  }

  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
  }

  .portfolio img {
    float: right;
    max-width: 500px;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 2em;
  }

  .social-header {
    padding: 2em 10em 2em 0;
  }

  section {
    padding: 10em 10em 4em 10em;
  }

  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 2em;
  }

  .social-header {
    padding: 2em 20em 2em 0;
  }

  section { /* try 6em instead of 10em */
    padding: 10em 20em 4em 20em;
  }

  .hero .content {
    padding: 9em 20em 6em 20em;
  }

}

.circle {
  animation: circleAnim 2s infinite alternate-reverse;
}

@keyframes circleAnim {
  from {
    transform: translate(262px, 798px);
    z-index: 5;
  }
  to {
    transform: translate(262px, 830px);
  }
}