@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;700&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: "SF Mono", "Fira Code", "Fira Mono", monospace;
  background-color: #f5ced0;
}

.block1, .block4 {
  fill: #da0510;
}

.block2 {
  fill: #5b4b4c;
  opacity: 0.5;
}

.block3, .block6 {
  fill: #e4bcbe;
}

.block5, .block8 {
  fill: #5b4b4c;
}

.block7 {
  fill: #da0510;
  opacity: 0.7;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container a {
  color: #000;
  display: inline;
}
.nav-container a:hover {
  color: #da0510;
  text-decoration: underline;
}
.nav-container p {
  display: inline;
  color: #da0510;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em 2em 2em 1em;
}
header .logo {
  display: inline-flex;
  width: 3em;
  margin: -2em 0 0 0;
  filter: brightness(0) saturate(100) invert(14%) sepia(97%) saturate(4965%) hue-rotate(351deg) brightness(83%) contrast(107%);
}
header ul {
  display: flex;
}
header ul li {
  padding: 0 0.5em;
}
header ul a {
  display: inline-block;
}

.social-header, .hero-design {
  display: none;
}

.hero {
  display: grid;
  text-align: center;
  padding: 4em;
  margin: 6em 0 0 0;
}
.hero p {
  color: #da0510;
}
.hero h1 {
  color: #000;
}
.hero h2 {
  color: #000;
}
.hero .meet p {
  display: flex;
  margin: 0 auto;
  max-width: 50em;
  color: #5b4b4c;
}

.contact_btn_group {
  padding: 1em 0 0 0;
  overflow: auto;
  white-space: nowrap;
}

.cta_btn {
  background-color: #da0510;
  border-radius: 2em;
  border: 2px solid #da0510;
  display: inline-block;
  cursor: pointer;
  color: #f5ced0;
  font-size: 17px;
  padding: 1em 1em;
  text-decoration: none;
}

.cta_btn:hover {
  background-color: #e4bcbe;
  color: #da0510;
  border: 2px solid #da0510;
}

.other_btn {
  background-color: transparent;
  border-radius: 2em;
  border: 2px solid #da0510;
  display: inline-block;
  cursor: pointer;
  color: #da0510;
  font-size: 17px;
  padding: 0 1em;
  text-decoration: none;
  position: relative;
}
.other_btn .btn_pic {
  display: none;
  height: 18px;
  width: 18px;
  position: absolute;
  left: 1em;
  top: 1em;
  filter: invert(14%) sepia(97%) saturate(4965%) hue-rotate(351deg) brightness(83%) contrast(107%);
}
.other_btn p {
  border: none;
  font-size: 17px;
}

.other_btn:hover {
  background-color: #e4bcbe;
  border: 2px solid #da0510;
}
.other_btn:hover p {
  color: #da0510;
}

.project_btn_group {
  margin: 0 0 2em 0;
}

.project_btn {
  background-color: transparent;
  border-radius: 2em;
  border: 2px solid #da0510;
  display: inline-block;
  cursor: pointer;
  color: #da0510;
  font-size: 17px;
  padding: 0.5em 1em;
  text-decoration: none;
}

.project_btn:hover {
  color: #000;
  border: 2px solid #000;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
  background-color: #e4bcbe;
  margin: 2em;
  border-radius: 1em;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #da0510;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: #000;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: #5b4b4c;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.skills-container ul li {
  background: #e4bcbe;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}
.skills-container ul li .icon-container {
  height: 100px;
  display: grid;
  place-content: center;
  margin: 0 auto;
}
.skills-container ul li .icon-container.one {
  width: 50px;
}
.skills-container ul li .icon-container.two {
  width: 100px;
}
.skills-container ul li .icon-container.three {
  width: 60px;
}
.skills-container ul li .skill-title {
  font-weight: bold;
}
.skills-container ul li .skill-desc {
  margin-bottom: 2em;
}

.portfolio {
  margin: 4em 0 0 0;
}

.portfolio-container {
  background-color: #e4bcbe;
  border-radius: 1em;
  margin-bottom: 2em;
  padding: 2em;
}

@media only screen and (min-width: 800px) {
  .cta_btn {
    padding: 1em 2em;
  }

  .other_btn {
    padding: 1em 2em;
  }
  .other_btn .btn_pic {
    display: unset;
  }
  .other_btn p {
    margin: 0 0 0 1em;
  }

  .featured, .portfolio {
    text-align: left;
  }

  .featured, .portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }

  .left, .portfolio-left {
    display: grid;
    place-content: center;
  }

  .right {
    margin-left: 2em;
    margin-top: 1em;
  }

  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }

  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }

  .portfolio {
    padding-top: 7em;
  }

  .portfolio-container img {
    margin-left: 2em;
  }
}
@media only screen and (min-width: 1050px) {
  .hero {
    height: 85vh;
  }

  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
  }

  header {
    padding: 2em 2em 2em 2em;
  }

  .social-header {
    padding: 2em 4em 2em 0;
  }

  section {
    padding: 4em;
  }

  .social-header {
    display: block;
  }
  .social-header ul {
    display: flex;
    justify-content: space-between;
    width: 7em;
    float: right;
  }
  .social-header ul img {
    width: 20px;
  }

  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .hero .content {
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }

  .meet {
    margin: unset;
  }

  .hero-design {
    display: unset;
    margin-left: -20%;
    margin-top: 15%;
    width: 100%;
  }

  .portfolio img {
    float: right;
    max-width: 500px;
  }
}
@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 2em;
  }

  .social-header {
    padding: 2em 10em 2em 0;
  }

  section {
    padding: 10em 10em 4em 10em;
  }

  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}
@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 2em;
  }

  .social-header {
    padding: 2em 20em 2em 0;
  }

  section {
    /* try 6em instead of 10em */
    padding: 10em 20em 4em 20em;
  }

  .hero .content {
    position: relative;
    padding: 9em 10em 6em 8em;
  }

  .meet {
    position: absolute;
    justify-content: left;
  }

  .contact_btn_group {
    position: absolute;
    margin: 5em 0 0 0;
  }
}

/*# sourceMappingURL=styles.css.map */
